# Server Configuration
server.port=8080
spring.profiles.active=${APP_ENV:prod}

# Servlet Multipart
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=76MB

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/one-more-db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PW:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# External AI Server (FastAPI - receipt/image analyze)
# only for localtest
# ai-server.url=${AI_SERVER_URL:http://192.168.22.54:8000}

# only for wi-fi
ai-server.url=${AI_SERVER_URL:http://192.168.22.54:8000}

# Swagger (SpringDoc OpenAPI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/api-docs

# Ollama Base URL
spring.ai.ollama.base-url=${OLLAMA_URL:http://127.0.0.1:11434}
# embedding model
spring.ai.ollama.embedding.options.model=bge-m3
# embedding api secure
admin.secret-key=${ADMIN_SECRET_KEY:1234}
# LLM chat model
spring.ai.ollama.chat.options.model=exaone3.5:2.4b


