# one-more-springbackend-server

./: Git_hub_basic_code  merge.py  project_context_summary.txt
backend-spring/: .env  README.md  build.gradle
backend-spring/config/: SwaggerConfig.java
backend-spring/gradle/wrapper/: gradle-wrapper.properties
backend-spring/one-more-db/master_table_DDL/: ingredients_Insert.sql  init_table_DDL.sql  preferences_Insert.sql  spices_Insert_2.sql
backend-spring/src/main/java/com/board/one_more_project/: backendSpringApplication.java
backend-spring/src/main/java/com/board/one_more_project/domain/ingredient/: IngredientController.java  IngredientDto.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
backend-spring/src/main/java/com/board/one_more_project/domain/ingredient/dto/: Ingredient.java  IngredientAnalysisResponse.java  IngredientResponse.java
backend-spring/src/main/java/com/board/one_more_project/domain/preference/: Preference.java  PreferenceController.java  PreferenceRecommendationResponse.java  PreferenceRepository.java  PreferenceResponse.java  PreferenceService.java  PreferenceServiceImpl.java
backend-spring/src/main/java/com/board/one_more_project/domain/recipe/: RecipeController.java  RecipeGenerationRequest.java  RecipeResponse.java  RecipeValidator.java
backend-spring/src/main/java/com/board/one_more_project/domain/spice/: Spice.java  SpiceController.java  SpiceRepository.java  SpiceResponse.java  SpiceService.java  SpiceServiceImpl.java
backend-spring/src/main/java/com/board/one_more_project/global/config/: WebConfig.java
backend-spring/src/main/java/com/board/one_more_project/global/error/: GlobalExceptionHandler.java
backend-spring/src/main/java/com/board/one_more_project/infrastructure/ai/: AiClientService.java  MockAiClientService.java  RealAiClientService.java
backend-spring/src/main/resources/: application.properties  logback-spring.xml
backend-spring/src/test/java/com/board/one_more_project/: OneMoreProjectApplicationTests.java
(+3 files in other folders)
